
REACT_APP_API_KEY=AIzaSyD97KEfN7Lgbx_La-EV4Gs5HwrxTv7P3pc
REACT_APP_AUTH_DOMAIN=firecontact-app-1dbe5.firebaseapp.com
REACT_APP_DATABASE_URL=https://firecontact-app-1dbe5-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=firecontact-app-1dbe5
REACT_APP_STORAGE_BUCKET=firecontact-app-1dbe5.appspot.com
REACT_APP_MESSASING_SENDER_ID=401217148764
REACT_APP_APP_ID=1:401217148764:web:36162d0df5233311241399




